ChangeDatabase/MainWindow.xaml

<Window x:Class="ChangeDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeDatabase"
        mc:Ignorable="d"
        Title="CSLA 8 Model Templates Tool" Height="230" Width="400">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="160" Height="26" Padding="4"
                  SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="DB2"/>
            <ComboBoxItem Content="Firebird"/>
            <ComboBoxItem Content="MySQL" IsSelected="True"/>
            <ComboBoxItem Content="Oracle"/>
            <ComboBoxItem Content="PostgreSQL"/>
            <ComboBoxItem Content="SQLite"/>
            <ComboBoxItem Content="SQLServer"/>
        </ComboBox>
        <Label x:Name="label" Content="Select database:" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button" Content="Update source files" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="160" Height="25"
                Click="comboBox_Click"/>
        <Label x:Name="title" Content="Change Database" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.515,0.096"/>
        <Label x:Name="message" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.268" Width="400" Height="61"
               HorizontalContentAlignment="Center" Content="" />

    </Grid>
</Window>
